/* Big feature section styles */
.big-feature-section {
  width: 100%;
  background: linear-gradient(
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8)
    ),
    url("../images/background.jpg"); /* Fixed background image */
  color: #000;
  padding: 50px 0; /* Adjust padding for more space */
  background-size: cover;
  background-repeat: no-repeat;
}

.big-feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px; /* Gap between feature sections */
}

.feature-img {
  flex: 1; /* Take remaining space */
  max-width: 50%;
  width: 60px; /* Limit width */
}

.feature-img img {
  width: 70%; /* Ensure images fill their containers */
  height: 100%;
  max-width: 700px; /* Larger image size */
  border-radius: 12px; /* Rounded corners */
  transition: transform 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Box shadow for subtle effect */
  object-fit: ;
}

.feature-img.left img {
  float: left; /* Float image to the left */
  margin-right: 20px; /* Margin for spacing */
}

.feature-img.right img {
  float: right; /* Float image to the right */
  margin-left: 20px; /* Margin for spacing */
}

.feature-desc {
  flex: 1; /* Take remaining space */
  max-width: 40%;
  text-align: center;
  padding: 20px; /* Padding for text */
}

.feature-desc h4 {
  font-size: 1.5rem;
  color: #333; /* Darker text color */
}

.feature-desc h3 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.feature-desc p {
  font-size: 1.2rem;
}

/* Hover effect on images */
.feature-img img:hover {
  transform: scale(1.05); /* Scale up on hover */
}

/* Border animation */
@keyframes borderAnimation {
  0% {
    border-color: #333;
  }
  50% {
    border-color: #f0f0f0;
  }
  100% {
    border-color: #333;
  }
}

.feature-img img {
  border: 2px solid #333; /* Initial border */
  animation: borderAnimation 3s ease infinite; /* Apply animation to border */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    padding: 50px 20px;
  }

  .logo img {
    height: 40px; /* Adjust logo height for smaller screens */
  }

  .logos-grid {
    flex-direction: column;
    align-items: center;
  }
}
